<!DOCTYPE html>
<html>
<head>
    <title>Ez English</title>
    <style>
      body {
        font-family: 'Trebuchet MS';
      }
      
        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: #3e8e41;}

        .header {
            width: 100%;
            background-color: yellow;
            padding: 0;
            margin: 0;
            height: 7vh;
        }

        .exercise-outer-container {
            background-color: red;
            width: 80%;
            border-radius: 15px;
            padding: 10px;
            padding-top: 0px;
        }

        .exercise-inner-container {
            background-color: blue;
            display: flex;
            justify-content: content;
            align-content: center;
            text-align: center;
        }

        .exercise {
            background-color: green;
            padding: 5px;
            margin: 15px;
            width: 20%;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="images/logo.svg">
        <div class="dropdown">
            <button class="dropbtn">Exercises</button>
            <div class="dropdown-content">
                <a href="#">Present Simple</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Credits</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
    </div>
    <div class="exercise-outer-container">
        <h3>Present Simple</h3>
        <p>Description here</p>
        <div class="exercise-inner-container">
            <div class="exercise">
                <center><img src="images/placeholder.webp"></center><br>
                <span>Title of exercise</span><br>
                <span>Little description</span>
            </div>
        
        
        
    </div>
</body>
<script>
    // You can add your JavaScript code here if needed.
</script>
</html>

